{
  "name": "enviomsg",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "echo Skipping webpack build",
    "heroku-postbuild": "echo Skipping postbuild",
    "clean:dist": "rmdir /S /Q dist 2>nul & mkdir dist",
    "build:exe": "npm run clean:dist && pkg index.js -t node18-win-x64 --compress Brotli -o dist\\enviomsg.exe --public && xcopy /E /I /Y frontend dist\\frontend && copy /Y run-enviomsg.bat dist\\run-enviomsg.bat"
  },
  "keywords": [],
  "author": "Guilherme Arakaki",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "async": "^3.2.4",
    "base64-arraybuffer": "^1.0.2",
    "buffer": "^6.0.3",
    "build": "^0.1.4",
    "cors": "^2.8.5",
    "csv-parse": "^5.3.4",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "firebase-admin": "^9.11.0",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "npm": "^10.8.1",
    "path-browserify": "^1.0.1",
    "puppeteer": "^22.12.1",
    "qrcode-terminal": "^0.12.0",
    "qrcode": "^1.5.3",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "whatsapp-web.js": "^1.22.2-alpha.1"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
